<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./image/Instagram_logo_2016.svg.png" type="png/img">
    <title>Cadastre-se • Instagram </title>
</head>

<body>

    <div class="container">

        <div class="logo">
            <img src="./image/Instagram_logo.svg.png" width="190px" alt="logotipo">
        </div>

        <div class="title">
            <p>Cadastre-se para ver fotos e<br>
                vídeos dos seus amigos.</p>
        </div>

        <div class="botao1">
             
                
            <a class="linkface" href=""><img class="logoface" src="./image/facebook-f-logo-white-background-21.jpg" width="16px" height="16px" alt="img/facebook"><p class="entrar">Entrar com Facebook</p></a> 
        </div>

        <form>

            <input id="name" name="name" type="text" placeholder="Número do celular ou email">
            <input id="name" name="name" type="text" placeholder="Nome completo">
            <input id="name" name="name" type="text" placeholder="Nome de usuário">
            <input id="name" name="name" type="password" placeholder="senha">


        </form>
        <div class="p2">
            <p>As pessoas que usam nosso serviço podem ter<br> carregado suas informações de contato no<br>Instagram. <a
                    class="aForm" href=""> Saiba mais</a></p><br>
            <p>Ao se cadastrar, você concorda com nossos<br><a class="aForm" href=""> Termos, Política de Privacidade e
                    Política de<br>Cookies.</a></p>
        </div>

        <div class="botao2">
            
            <a href="">
                <p class="cadastro">Cadastre-se</p>
            </a>
        </div>















    </div>

    <div class="container2">
        <p class="conta">Tem uma conta? <a style="color: rgb(0, 149, 246);" href="">Conecte-se</a></p>

    </div>

    <p class="obtenha" >Obtenha o aplicativo.</p>

    <div class="download">
       <a href=""> <img src="./image/apple.png" width="130px" alt=""></a>&nbsp; 
       <a href="">  <img src="./image/play store.png" width="130px" alt=""></a>&nbsp; 
    </div>

    <footer class="foot">
           <div class="links">
            <a style="color: rgb(185, 160, 160);" href="">Meta </a> &nbsp; &nbsp; 
            <a style="color: rgb(185, 160, 160);" href="">Sobre</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Blog</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Carreiras</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Ajuda</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">API</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Privacidade</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Termos</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Principais contas</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Hashtags</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Localizações</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Instagram Lite</a> &nbsp; &nbsp;
            <a style="color: rgb(185, 160, 160);" href="">Carregamento de contatos e não usuários</a> &nbsp; &nbsp;
        </div>
         
        <div class="select">
            <select name="place">
                <option value="rj">Rio de Janeiro</option>
                <option value="sp">São Paulo</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="sp">São Paulo</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="sp">São Paulo</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="sp">São Paulo</option>
            </select>&nbsp; &nbsp;&nbsp; &nbsp;
            <p class="meta">© 2022 Instagram from Meta</p>
        </div>







    </footer>









</body>

</html>